{
  "_from": "wifiwizard2@3.0.0",
  "_id": "wifiwizard2@3.0.0",
  "_inBundle": false,
  "_integrity": "sha1-CXOivhW4KB7j5STW/4vdoDuhjBo=",
  "_location": "/wifiwizard2",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "wifiwizard2@3.0.0",
    "name": "wifiwizard2",
    "escapedName": "wifiwizard2",
    "rawSpec": "3.0.0",
    "saveSpec": null,
    "fetchSpec": "3.0.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/wifiwizard2/-/wifiwizard2-3.0.0.tgz",
  "_shasum": "0973a2be15b8281ee3e524d6ff8bdda03ba18c1a",
  "_spec": "wifiwizard2@3.0.0",
  "_where": "Z:\\cordova\\domoticaBackbone",
  "author": {
    "name": "Myles McNamara"
  },
  "bugs": {
    "url": "https://github.com/tripflex/wifiwizard2/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "wifiwizard2",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Cordova WiFi Manager for Android and iOS",
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "cordova": "^5.0.0"
  },
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova-android": ">=5.0.0"
      }
    }
  },
  "homepage": "https://github.com/tripflex/wifiwizard2#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "Apache 2.0",
  "name": "wifiwizard2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tripflex/wifiwizard2.git"
  },
  "version": "3.0.0"
}
